<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hairfox Community</title>
    <style>
        a{
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .lang{
            width: 10%;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;

            padding: 10px;
            box-shadow: 5px 10px #888888;
            border-radius: 30px;
        }
        .l{
            width: 30%;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 18%;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body style="background-color: darkgrey">
    <div class="l">
        Language/भाषा
    </div><br>
    <div class="lang">
        <a href="en/">English</a><br>
        <hr>
        <a href="hi/">हिन्दी</a><br>

    </div>
</body>
</html>