<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hindi</title>
    <style>

        input[type=text]{
            width: 100%;
        }
        input[type=submit]{
            font-size: 20px;
            font-weight: bold;
        }
        .form{
            width: 50%;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            font-size: 18px;
            margin-top: 8%;
            padding: 10px;
            box-shadow: 5px 10px #888888;
            border-radius: 30px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        tr{
            text-align: left;
        }
        td{
            padding: 20px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }

    </style>

</head>
<body>
<div class="form">
    <form class="act">
        <table>
            <tr>
                <td><label>नाम :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>फ़ोन नंबर :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>पता :</label></td>
                <td><textarea style="height: 50px;resize:none;width: 100% "></textarea></td>
            </tr>
            <tr>
                <td><label>कोर्स किया है? :</label></td>
                <td><input type="radio" name="certify" value="yes">हाँ&nbsp;
                    <input type="radio" name="certify" value="no">नहीं
                </td>
            </tr>
            <tr>
                <td><label>अनुभव :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>आपका फोटो :</label></td>
                <td><input type="text"></td>
            </tr>
        </table>
        <input type="submit" value="दर्ज">
    </form>
</div>
</body>
</html>